<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nasha-pizza</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-page">
  <header class="header">
    <div class="wrap">
      <div class="header-top header__top">
        <div class="header-top__wp-l">
          <div class="call-order header-top__call-order">
            <a href="#" class="call-order__phone-link">(8029) 222-22-14</a>
            <a href="#" class="call-order__text-link">Заказать звонок</a>
          </div>
          <div class="working-hours header-top__working-hours">
            <div class="working-hours__top">Работаем для вас</div>
            <div class="working-hours__bottom">с
              <span class="working-hours__hours">10:00</span>
              до
              <span class="working-hours__hours">23:00</span>
            </div>
          </div>
        </div>
        <div class="logo header-top__logo">
          <img class="logo__img" src="./img/header-top/logo.png" alt="logo">
        </div>
        <div class="header-top__wp-r">
          <div class="basket-bonus header-top__basket-bonus">
            <a href="#" class="basket basket-bonus__basket">
              <img src="./img/header-top/cart.png" alt="" class="basket__img">
              <span class="basket__number">0</span>
              <div class="basket__text">Корзина<br> пуста</div>
            </a>
            <div class="bonus basket-bonus__bonus">
              <a href="#" class="bonus__text">
                <span class="bonus__number">0</span>
                бонусных баллов
              </a>
            </div>
          </div>
          <div class="account header-top__account">
            <a href="#" class="account__link">
              <img src="./img/header-top/account.png" alt="account" class="account__img">
              <div class="account__text">Личный<br>кабинет</div>
            </a>
          </div>
        </div>
      </div>
    <!-- /.header-top -->
    </div>
    <!-- /.wrap -->
    <nav class="header-nav header__header-nav">
      <div class="wrap">
        <div class="button-nav header-nav__button-nav">
          <a href="#" class="button-nav__link">Меню блюд</a>
        </div>
        <ul class="header-nav__list">
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/pizza.png" alt="Пиццы" class="nav-link__img">
              <img src="./img/header-nav/pizza-h.png" alt="Пиццы"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Пиццы</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/rolls.png" alt="Роллы" class="nav-link__img">
              <img src="./img/header-nav/rolls-h.png" alt="Роллы"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Роллы</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/snack.png" alt="Закуски" class="nav-link__img">
              <img src="./img/header-nav/snack-h.png" alt="Закуски"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Закуски</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/soup.png" alt="Супы" class="nav-link__img">
              <img src="./img/header-nav/soup-h.png" alt="Супы"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Супы</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/dinner.png" alt="Комбо обеды" class="nav-link__img">
              <img src="./img/header-nav/dinner-h.png" alt="Комбо обеды"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Комбо обеды</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/dessert.png" alt="Десерты" class="nav-link__img">
              <img src="./img/header-nav/dessert-h.png" alt="Десерты"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Десерты</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/drinks.png" alt="Напитки" class="nav-link__img">
              <img src="./img/header-nav/drinks-h.png" alt="Напитки"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Напитки</div>
            </a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="nav-link header-nav__nav-link">
              <img src="./img/header-nav/sauce.png" alt="Соусы" class="nav-link__img">
              <img src="./img/header-nav/sauce-h.png" alt="Соусы"
                class="nav-link__img nav-link__img--active">
              <div class="nav-link__text">Соусы</div>
            </a>
          </li>
        </ul>
      </div>
<!-- /.header-nav -->
  </header>
  <main class="main">
    <div class="wrap">
      <section class="slider main__slider">
        <img src="./img/slider/bazilik.png" alt="bazilik" class="slider__bazilik">
        <div class="slider__title">Бонусная программа "Наша пицца":<br>возвращаем 10% от заказа</div>
        <div class="slider__text">Копи баллы - и заказывай дешевле.</div>
        <a href="#" class="btn slider__button">Условия</a>
      </section>
      <!-- /.main__slider -->
      <div class="main__content"></div>
      <!-- /.main__content -->
      <div class="main__content"></div>
      <!-- /.main__content -->
      <!-- <div class="main__slider"></div> -->
      <!-- /.main__slider -->
      <div class="main__content-bottom"></div>
      <!-- /.main__content-buttom -->
    </div>
  </main>
    <!-- /.main --> 
</body>

</html>